<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="description" content="Listen to BBC Radio 2, Radio 4, and Radio 1 with hour delays to allow real-time listening in different time zones" />

    <title>BBC Radio - Adding to VLC</title>

    <style>
        .spacer {
            padding:10px;
        }
        .guideimage {
            height:393px;
            width:246px;
        }
    </style>
  </head>

  <body>

    <div class="container">
        <h1>Adding streams to VLC</h1>
        This guide depicts how to listen to a stream on mobile.
    </div>

    <div class="spacer"></div>

    <div class="container">
        <h5>Step 1: Install VLC</h5>
        Search for "VLC" in your phone's app store.

        <div class="spacer"></div>

        <h5>Step 2: Copy stream URL</h5>
        <img src="images/copy.png" class="guideimage" />

        <div class="spacer"></div>

        <h5>Step 3: Paste into VLC</h5>
        Open the "Network Stream" tab in VLC. Paste the stream URL in and click "Open Network Stream".<br />
        <img src="images/vlc.png" class="guideimage" />
        <img src="images/paste.png" class="guideimage" />
    </div>

    <div class="spacer"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

  </body>
</html>
